# bespoked-bikes

./: .env.example  .gitignore  BespokedBikes.sln  NewBackendTechExercise.docx  NewBackendTechExercise.md  README.md  docker-compose.yml  openapi.yaml
.github/actions/run-backend-tests/: action.yml
.github/actions/setup-dotnet-backend/: action.yml
.github/actions/upload-coverage/: action.yml
.github/workflows/: backend-test.yml  coverage-report.yml  pr-ci.yml
BespokedBikes.Api/: BespokedBikes.Api.csproj  BespokedBikes.Api.http  Program.cs  appsettings.json
BespokedBikes.Api/Properties/: launchSettings.json
BespokedBikes.Application/: BespokedBikes.Application.csproj  Class1.cs
BespokedBikes.Application/Features/Customers/: CustomerDto.cs
BespokedBikes.Application/Features/Sales/: ISalesService.cs
BespokedBikes.Application/Features/Salespeople/: SalespersonMappingProfile.cs  SalespersonService.cs
BespokedBikes.Domain/: Class1.cs
BespokedBikes.Domain/Entities/: Employee.cs
BespokedBikes.Infrastructure/: BespokedBikes.Infrastructure.csproj  Class1.cs
BespokedBikes.Infrastructure/Features/Customers/: CustomerRepository.cs
BespokedBikes.Infrastructure/Features/Products/: ProductRepository.cs
BespokedBikes.Infrastructure/Features/Sales/: ISaleRepository.cs
BespokedBikes.Tests.Integration/: BespokedBikes.Tests.Integration.csproj  UnitTest1.cs
BespokedBikes.Tests.Unit/: BespokedBikes.Tests.Unit.csproj  UnitTest1.cs
apps/backend/: .dockerignore  BespokedBikes.sln.DotSettings  Dockerfile  nswag.json  openapi.yaml
apps/backend/BespokedBikes.Api/: BespokedBikes.Api.csproj  BespokedBikes.Api.http  Program.cs  appsettings.Development.json  appsettings.json  http-client.env.json
apps/backend/BespokedBikes.Api/Controllers/: BespokedBikesController.cs  ControllerExtension.cs  GeneratedControllerBase.cs
apps/backend/BespokedBikes.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
apps/backend/BespokedBikes.Api/Properties/: launchSettings.json
apps/backend/BespokedBikes.Application/: BespokedBikes.Application.csproj
apps/backend/BespokedBikes.Application/Common/: IApplicationDbContext.cs  JsonSerializerConfiguration.cs
apps/backend/BespokedBikes.Application/Common/Interfaces/: IApplicationDbContext.cs
apps/backend/BespokedBikes.Application/Common/Mapping/: DtoToEntityMappingProfile.cs  EmployeeRolesValueResolver.cs  SaleDateTimeValueResolver.cs
apps/backend/BespokedBikes.Application/Features/Customers/: CustomerDto.cs  CustomerMappingProfile.cs  CustomerService.cs  CustomerValidator.cs  ICustomerRepository.cs  ICustomerService.cs
apps/backend/BespokedBikes.Application/Features/Employees/: EmployeeDto.cs  EmployeeMappingProfile.cs  EmployeeService.cs  EmployeeValidator.cs  IEmployeeRepository.cs  IEmployeeRoleService.cs  IEmployeeService.cs
apps/backend/BespokedBikes.Application/Features/Inventory/: IInventoryRepository.cs  IInventoryService.cs  InventoryDto.cs  InventoryMappingProfile.cs  InventoryService.cs
apps/backend/BespokedBikes.Application/Features/Products/: IProductRepository.cs  IProductService.cs  ProductDto.cs  ProductService.cs  (+2 more)
apps/backend/BespokedBikes.Domain/Entities/: Customer.cs  Employee.cs  Inventory.cs  Product.cs  Sale.cs  Salesperson.cs
apps/backend/BespokedBikes.Domain/Enums/: EmployeeRole.cs  Location.cs  SaleStatus.cs
apps/backend/BespokedBikes.Infrastructure/: BespokedBikes.Infrastructure.csproj  DependencyInjection.cs
apps/backend/BespokedBikes.Infrastructure/Data/: ApplicationDbContext.cs
apps/backend/BespokedBikes.Infrastructure/Data/Factories/: IDbContextFactory.cs  InMemorySqliteDbContextFactory.cs  PostgreSqlDbContextFactory.cs
apps/backend/BespokedBikes.Infrastructure/Features/Customers/: CustomerRepository.cs  ICustomerRepository.cs
apps/backend/BespokedBikes.Infrastructure/Features/Employees/: EmployeeRepository.cs  FlagBasedEmployeeRoleService.cs
apps/backend/BespokedBikes.Infrastructure/Features/Inventory/: InventoryRepository.cs
apps/backend/BespokedBikes.Infrastructure/Features/Products/: IProductRepository.cs  ProductRepository.cs
apps/backend/BespokedBikes.Infrastructure/Features/Sales/: SaleRepository.cs
apps/backend/BespokedBikes.Infrastructure/Features/Salespeople/: ISalespersonRepository.cs  SalespersonRepository.cs
apps/backend/BespokedBikes.Infrastructure/Migrations/: 0001_InitialCreate.cs  0002_AddInventoryRowVersion.cs
apps/backend/BespokedBikes.Infrastructure/Migrations/TestData/: 1000001_SeedTestData_Products.cs  1000002_SeedTestData_Customers.cs  1000003_SeedTestData_Employees.cs  1000004_SeedTestData_Inventory.cs  1000005_SeedTestData_Sales.cs
apps/backend/BespokedBikes.Tests.Integration/: .refitter  BespokedBikes.Tests.Integration.csproj  UnitTest1.cs
apps/backend/BespokedBikes.Tests.Integration/EndToEnd/: CustomerIntegrationTests.cs  EmployeeIntegrationTests.cs  IntegrationTestBase.cs  ProductIntegrationTests.cs  SalesIntegrationTests.cs
apps/backend/BespokedBikes.Tests.Integration/Infrastructure/: TestcontainerDbContextFactory.cs
apps/backend/BespokedBikes.Tests.Integration/Repositories/: CustomerRepositoryTests.cs  ProductRepositoryTests.cs
apps/backend/BespokedBikes.Tests.Integration/Services/: SalesServiceIntegrationTests.cs
apps/backend/BespokedBikes.Tests.Unit/: BespokedBikes.Tests.Unit.csproj  UnitTest1.cs
apps/web/: .dockerignore  .gitignore  BACKEND_STATUS.md  Dockerfile  OPENAPI_CLIENT.md  README.md  jest.config.js  nginx.conf  package-lock.json  package.json
apps/web/public/: index.html
apps/web/src/: App.css  App.jsx  App.test.jsx
apps/web/src/api/: client.js  generatedClient.js
apps/web/src/components/: CreateSaleForm.jsx  CreateSaleForm.test.jsx
docs/: readme.md
docs/0 initial walk through/: initial walk through thoughts.excalidraw  initial walk through thoughts.md
docs/1 initial diagrams/: class-diagram.md  entity-relationship-diagram.md  initial entities.excalidraw  initial scenarios.excalidraw  user-scenario-diagram.md
docs/2 implementation plan/: implementation-plan.md
docs/3 design decisions/: 3 employee role.md
(+13 files in other folders)
