<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="1.2.42" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BespokedBikes.Application\BespokedBikes.Application.csproj" />
    <ProjectReference Include="..\BespokedBikes.Infrastructure\BespokedBikes.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\openapi.yaml">
      <Link>openapi.yaml</Link>
    </Content>
  </ItemGroup>

</Project>
